insmod efi_gop
insmod efi_uga
insmod vbe

set default=0
set timeout=2

menuentry "LochNess"{
    multiboot2 /lochness/kernel.sys
    module2 /lochness/initrd.tar
}

menuentry "LochNess (1024x768)"{
    multiboot2 /lochness/kernel.sys
    module2 /lochness/initrd.tar
    set gfxpayload=1024x768x32
}

menuentry "LochNess (1280x720)"{
    multiboot2 /lochness/kernel.sys
    module2 /lochness/initrd.tar
    set gfxpayload=1280x720x32
}

menuentry "LochNess (1600x900)"{
    multiboot2 /lochness/kernel.sys
    module2 /lochness/initrd.tar
    set gfxpayload=1600x900x32
}

menuentry "LochNess (1920x1080)"{
    multiboot2 /lochness/kernel.sys
    module2 /lochness/initrd.tar
    set gfxpayload=1920x1080x32
}

menuentry "LochNess (debug)"{
    multiboot2 /lochness/kernel.sys debug
    module2 /lochness/initrd.tar
}

menuentry "LochNess (debug, nosmp)"{
    multiboot2 /lochness/kernel.sys debug nosmp
    module2 /lochness/initrd.tar
}
